# biked

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/dev/mcoldibelli/biked/: BikedApplication.java
backend/src/main/java/dev/mcoldibelli/biked/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/dev/mcoldibelli/biked/controller/: DeviceController.java  TelemetryController.java  UserController.java  WorkoutController.java
backend/src/main/java/dev/mcoldibelli/biked/dto/request/: CreateDeviceRequest.java  CreateWorkoutRequest.java  FinishWorkoutRequest.java  LoginRequest.java  UpdateUserRequest.java
backend/src/main/java/dev/mcoldibelli/biked/dto/response/: DataPointResponse.java  DeviceResponse.java  TokenResponse.java  UserResponse.java
backend/src/main/java/dev/mcoldibelli/biked/exception/: ActiveWorkoutNotFoundException.java  DeviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MacAddressAlreadyExistsException.java  UserNotFoundException.java  WorkoutNotInProgressException.java
backend/src/main/java/dev/mcoldibelli/biked/model/: Device.java  User.java  Workout.java  WorkoutStatus.java
backend/src/main/java/dev/mcoldibelli/biked/repository/: DataPointRepository.java  DeviceRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/dev/mcoldibelli/biked/service/: DataPointService.java  DeviceService.java  JwtService.java  UserService.java  WorkoutService.java
backend/src/main/resources/: application.yml
backend/src/test/java/dev/mcoldibelli/biked/controller/: UserControllerTest.java
backend/src/test/java/dev/mcoldibelli/biked/service/: UserServiceTest.java  WorkoutServiceTest.java
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  workout.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/workout/: workout.component.html  workout.component.scss  workout.component.ts
hardware/esp32/: esp32.ino
src/main/java/dev/mcoldibelli/biked/: BikedApplication.java
src/main/java/dev/mcoldibelli/biked/config/: JwtAuthenticationFilter.java  JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/dev/mcoldibelli/biked/controller/: AuthController.java  TelemetryController.java  UserController.java  WorkoutController.java
src/main/java/dev/mcoldibelli/biked/dto/request/: CreateUserRequest.java  FinishedWorkoutRequest.java  TelemetryDataRequest.java
src/main/java/dev/mcoldibelli/biked/dto/response/: WorkoutResponse.java
src/main/java/dev/mcoldibelli/biked/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  WorkoutNotFoundException.java
src/main/java/dev/mcoldibelli/biked/model/: DataPoint.java  User.java
src/main/java/dev/mcoldibelli/biked/service/: AuthService.java  TelemetryConsumer.java  TelemetryProducer.java  UserService.java  WorkoutService.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/mcoldibelli/biked/: BikedApplicationTests.java
src/test/java/dev/mcoldibelli/biked/controller/: UserControllerTest.java
src/test/java/dev/mcoldibelli/biked/service/: UserServiceTest.java  WorkoutServiceTest.java
src/test/java/dev/mcoldibelli/biked/service/controller/: UserControllerTest.java
tools/: telemetry_simulator.py
